<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:gravity="center_vertical"
        p1:weightSum="1">
        <TextView
            p1:text="Please launch"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:layout_weight=".2"
            p1:layout_gravity="center_vertical"
            p1:gravity="center_vertical"
            p1:layout_marginLeft="4dp" />
        <EditText
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/editText"
            p1:layout_weight=".7" />
        <Button
            p1:text="Speak"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/btnSpeak"
            p1:layout_weight=".1" />
    </LinearLayout>
</LinearLayout>